<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Collection</title>
    <style>
        .header{
            background-color: darkslategray;
        }
        .title{
            padding-bottom: 5px;
        }
        .main{
            background-image: radial-gradient(lime, cyan);
        }
        h1{
            color: darkslategray;
            padding-top: 5px;
            text-align: center;
        }
        h1:hover{
            color: orange;
        }
        a{
            color: blue;
            text-align: center;
        }
        a:hover{
            color: purple;
        }
        .footer{
            background-color: darkslategray;
            color: white;
            text-align: center;
        }
        p{
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="title">My Favorite Games</h1>
    </div>
    <div class="main">
        <h1>First Person Shooters</h1>
        <hr>
        <a href="https://en.wikipedia.org/wiki/Call_of_Duty"><h2>Call of Duty</h2></a>
        <a href="https://en.wikipedia.org/wiki/Counter-Strike"><h2>Counter-Strike</h2></a>
        <h1>Role-Playing Games</h1>
        <hr>
        <a href="https://en.wikipedia.org/wiki/The_Witcher_3:_Wild_Hunt"><h2>The Witcher 3</h2></a>
        <a href="https://en.wikipedia.org/wiki/Final_Fantasy_XV"><h2>Final Fantasy XV</h2></a>
    </div>
    <div class="footer">
        <p>Copyright 2025 My Games</p>
    </div>
</body>
</html>